-- 
-- Estructura de la taula `budget_funds`
-- 

CREATE TABLE `budget_funds` (
  `nid` int(10) NOT NULL default '0',
  `fund_id` int(10) NOT NULL default '0',
  `contributor_name` varchar(255) NOT NULL default '',
  `contributor_telf` varchar(64) default NULL,
  `contributor_email` varchar(64) default NULL,
  `fund_status` enum('Submitted','Accepted','Declined','Paid') NOT NULL default 'Submitted',
  `date` int(11) NOT NULL default '0',
  `amount` decimal(10,2) NOT NULL default '0.00',
  `comments` longtext NOT NULL,
  `timestamp_created` int(11) NOT NULL default '0',
  PRIMARY KEY  (`nid`,`fund_id`)
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Estructura de la taula `budget_items`
-- 

CREATE TABLE `budget_items` (
  `nid` int(10) NOT NULL default '0',
  `item_id` int(10) NOT NULL default '0',
  `description` longtext NOT NULL,
  `comments` longtext NOT NULL,
  `quantity` int(4) NOT NULL default '0',
  `cost` decimal(10,2) NOT NULL default '0.00',
  `weight` int(3) NOT NULL default '0',
  PRIMARY KEY  (`nid`,`item_id`)
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Estructura de la taula `budgets`
-- 

CREATE TABLE `budgets` (
  `nid` int(10) NOT NULL default '0',
  `budget_status` enum('Preparation','Open','Closed') NOT NULL default 'Preparation',
  `promoter` longtext NOT NULL,
  `payment_instructions` longtext NOT NULL,
  `terms` longtext NOT NULL,
  `expires` int(11) NOT NULL default '0',
  `guifi_zones` varchar(255) NOT NULL default '',
  `currency_txt` varchar(10) NOT NULL default 'Euros',
  `currency_symbol` varchar(5) NOT NULL default '€',
  `min_contribution` decimal(10,2) NOT NULL default '0.00',
  `min_contribution` decimal(10,2) NOT NULL default '50000.00',
  PRIMARY KEY  (`nid`)
) TYPE=MyISAM;
        
