wifi_auto = 'auto'
wifi_fh = 'Salts de freqüència'
wifi_diversity = 'Diversitat'
wifi_txantenna = 'Antena transmissiora'
wifi_rxantenna = 'Antena receptora'
wifi_distance = 'Optimització de distància'
wifi_distance_desc = 'Distància al membre de la xarxa més allunyat en metres.'
wifi_macpolicy = 'Filtre d&#39;adreces MAC'
wifi_whitelist = 'Permet només les llistades'
wifi_blacklist = 'Permet-les totes menys les llistades'
wifi_maclist = 'Llista MAC'
wifi_bursting = 'Frame Bursting'
wifi_country = 'Codi de país'
wifi_maxassoc = 'Límit de connexió'
wifi_essid = '<abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_bssid = '<abbr title="Basic Service Set Identifier">BSSID</abbr>'
wifi_frag = 'Llindar de Fragmentació'
wifi_rts = 'Llindar RTS/CTS'
wifi_wds = '<abbr title="Wireless Distribution System">WDS</abbr>'
wifi_wdssep = 'WDS Separats'
wifi_hidden = 'Amaga l&#39;<abbr title="Extended Service Set Identifier">ESSID</abbr>'
wifi_isloate = 'Aïlla clients'
wifi_isloate_desc = 'Evita comunicació Client a Client'
wifi_bgscan = 'Escaneig de fons'
wifi_rate = 'Taxa de transmissió'
wifi_mcast_rate = 'Taxa Multicast'
wifi_minrate = 'Taxa Mínima'
wifi_maxrate = 'Taxa Màxima'
wifi_compression = 'Compressió'
wifi_turbo = 'Mode Turbo'
wifi_ff = 'Fast Frames'
wifi_wmm = 'Mode WMM'
wifi_xr = 'Suport XR'
wifi_ar = 'Suport AR'
wifi_nosbeacon = 'Desactiva el temporitzador HW-Beacon'
wifi_noprobereq = 'No enviïs les respostes de prova'
wifi_wpareq = 'L&#39;encriptació WPA requreix el wpa_supplicant (pel mode client) o el hostapd (pels modes AP i ad-hoc) per poder-se instal·lar.'
