-- This file contains an example setup for the smileys provided.
--

INSERT INTO smileys VALUES (1,  ':) :-) :smile:',  'misc/smileys/smile.png','Smiling',1);
INSERT INTO smileys VALUES (2,  ';) ;-) :wink:',   'misc/smileys/wink.png','Eye-wink',1);
INSERT INTO smileys VALUES (3,  ':( :-( :sad:',    'misc/smileys/sad.png','Sad',1);
INSERT INTO smileys VALUES (4,  ':D :-D :lol:',    'misc/smileys/lol.png','Laughing out loud',1);
INSERT INTO smileys VALUES (5,  '}:) }:-) :evil:', 'misc/smileys/evil.png','Evil',1);
INSERT INTO smileys VALUES (6, ':P :-P :tongue:',  'misc/smileys/tongue.png','Sticking out tongue',1);
INSERT INTO smileys VALUES (7, ':O :-O :shocked:', 'misc/smileys/shock.png','Shocked',1);
INSERT INTO smileys VALUES (8, ':? :-? :puzzled:', 'misc/smileys/puzzled.png','Puzzled',1);
INSERT INTO smileys VALUES (9, '8) 8-) :cool:',    'misc/smileys/cool.png','Cool',1);
INSERT INTO smileys VALUES (10,':jawdrop:',        'misc/smileys/jawdrop.gif','Jawdropping!',1);
INSERT INTO smileys VALUES (11,':sick: :barf:',    'misc/smileys/barf.gif','Barf!',1);
