uci_applied = 'S&#39;han aplicat els següents canvis'
uci_reverted = 'S&#39;han desfet els següents canvis'
a_i_ui = 'Interfície d&#39;usuari'
c_lucidesc = '<abbr title="Interfície de configuració Lua">LuCI</abbr> és una col·lecció de programari lliure Lua, incloent un framework web <abbr title="Model-Vista-Control·lador">MVC</abbr> i una interfície web per dispositius empotrats. <abbr title="Interfície de configuració Lua">LuCI</abbr> està llicenciada sota la Apache-License.'
c_projecthome = 'Pàgina d&#39;inici del projecte'
c_leaddev = 'Desenvolupadors principals'
c_contributors = 'Desenvolupadors Contribuïdors'
c_thanksto = 'Gràcies a'
a_i_i_hello = 'Hola!'
a_i_i_admin1 = 'Aquesta és l&#39;àrea d&#39;administració de <abbr title="Interfície de configuració Lua">LuCI</abbr>.'
a_i_i_admin2 = '<abbr title="Interfície de configuració Lua">LuCI</abbr> és una interfície gràfica amigable, lliure i flexible per configurar l&#39;OpenWRT Kamikaze.'
a_i_i_admin3 = 'A les pàgines següents podràs ajustar tots els paràmetres importants del teu router.'
a_i_i_admin4 = 'Alerta: A <abbr title="Interfície de configuració Lua">LuCI</abbr> els canvis s&#39;han de confirmar clicant "Canvis --> Desa &amp; Aplica" abans que s&#39;apliquin.'
a_i_i_admin5 = 'Com que volem millorar aquesta interfície sempre, volem la teva opinió i els teus suggeriments.'
a_i_i_admin6 = 'I ara diverteix-te amb el teu router!'
a_i_i_team = 'L&#39;equip del <abbr title="Interfície de configuració Lua">LuCI</abbr>'
a_i_luci1 = 'Aquí pots personalitzar la configuració i funcionalitats del <abbr title="Interfície de configuració Lua">LuCI</abbr>.'
a_i_ucicommit = 'Accions Post-commit'
a_i_ucicommit1 = 'Aquestes comandes s&#39;executaran automàticament quan es publiqui una configuració <abbr title="Configuració d&#39;Interfície Unificada">UCI</abbr> determinada, permetent que els canvis s&#39;apliquin a l&#39;instant.'
a_i_keepflash = 'Fitxers a guardar quan s&#39;actualitzi un nou firmware'
a_i_keepflash1 = 'Quan s&#39;actualitza un nou firmware amb un <abbr title="Interfície de configuració Lua">LuCI</abbr> aquests fitxers s&#39;afegiran a la instal·lació del nou firmware.'
a_st_i_status1 = 'Ací pots trobar informació sobre l&#39;estat actual del sistema, com la freqüència de rellotge de la <abbr title="Unitat Central de Processament">CPU</abbr>, l&#39;ús de memòria o les dades d&#39;interfície de xarxa.'
a_st_i_status2 = 'Ací també es poden veure els registres del kernel o dels serveis, per tenir una vista general del seu estat actual.'
iwscan = 'Escaneig <abbr title="Xarxa sense fils d&#39;àrea local">WLAN</abbr>'
iwscan1 = 'Xarxes sense fils del teu entorn local'
iwscan_encr = '<abbr title="Encriptat">Encr.</abbr>'
iwscan_link = 'Enllaç'
iwscan_signal = 'Senyal'
iwscan_noise = 'Soroll'
routes = 'Rutes'
routes_netmask = 'Màscara xarxa'
routes_gateway = 'Passarel·la'
routes_metric = 'Mètrica'
a_s_desc = 'Ací pots configurar els aspectes bàsics del teu dispositiu, com el nom de la màquina o el fus horari.'
a_s_packages = 'Programari'
a_s_changepw = 'Contrasenya d&#39;administrador'
a_s_p_ipkg = 'Configuració d&#39;OPKG'
a_s_sshkeys = 'Claus <abbr title="Secure Shell">SSH</abbr>'
a_s_fstab = 'Punts de muntatges'
a_s_flash = 'Actualitza Firmware'
a_s_i_system1 = 'Canvia la configuració relacionada amb el mateix sistema, la seva identificació, el maquinari i programari instal·lats, autenticació i punts de muntatge.'
a_s_i_system2 = 'Aquests paràmetres defineixen la base del teu sistema.'
a_s_i_system3 = 'Estigues alerta perquè qualsevol mal configuració ací pot impedir arrancar al teu dispositiu, o et pot fer fora a tu del mateix.'
a_s_packages_do = 'Realitza accions'
a_s_packages_install = 'Instal·la'
a_s_packages_installurl = 'Descarrega i instal·la el paquet'
a_s_packages_ipkg = 'Edita llistes de paquets i destins d&#39;instal·lació'
a_s_packages_name = 'Nom del paquet'
a_s_packages_remove = 'Esborra'
a_s_packages_search = 'Cerca paquet'
a_s_packages_update = 'Llistes de paquets actualitzades'
a_s_packages_updatelist = 'Actualitza llistes de paquets'
a_s_packages_upgrade = 'Actualitza paquets instal·lats'
a_s_p_ipkg_pkglists = 'Llistes de paquets'
a_s_p_ipkg_targets = 'Objectius d&#39;instal·lació'
a_s_changepw1 = 'Canvia la contrasenya de l&#39;administrador del sistema (Usuari <code>root</code>)'
a_s_changepw_changed = 'Contrasenya canviada amb èxit'
a_s_changepw_nomatch = 'Error: Les contrasenyes no coincideixen'
a_s_sshkeys1 = 'Ací pots enganxar les claus públiques <abbr title="Secure Shell">SSH</abbr> (una per línia) per l&#39;autenticació <abbr title="Secure Shell">SSH</abbr> per clau pública.'
a_s_fstab_mountpoints = 'Punts de muntatge'
a_s_fstab_mountpoints1 = 'Els punts de muntatge defineixen en quin punt un dispositiu de memòria s&#39;adjuntarà amb el sistema de fitxers'
a_s_fstab_active = 'Sistemes de fitxers muntats'
a_s_fstab_used = 'Usat'
a_s_fstab_avail = 'Disponible'
a_s_fstab_mountpoint = 'Punt de muntatge'
a_s_fstab_device1 = 'El fitxer de dispositiu de la memòria o partició (<abbr title="per exemple">p.e.</abbr> <code>/dev/sda1</code>)'
a_s_fstab_fs1 = 'El sistema the fitxers que es va fer servir per formatar la memòria (<abbr title="per exemple example">p.e.</abbr> <samp><abbr title="Third Extended Filesystem">ext3</abbr></samp>)'
a_s_fstab_swap1 = 'Si la teva memòria física és insuficient, les dades no usades es poden intercanviar a un dispositiu d&#39;intercanvi, pel qual hi haurà una quantitat més gran de memòria <abbr title="Random Access Memory">RAM</abbr> usable. Tingues en compte que intercanviar dades és un procés molt lent, ja que no es pot accedir al dispositiu d&#39;intercanvi amb unes taxes tan altes com les de la <abbr title="Random Access Memory">RAM</abbr>.'
a_s_flash_flashed = 'Firmware actualitzat amb èxit. Arrancant el dispositiu de nou...'
a_s_flash_flasherr = 'No s&#39;ha pogut actualitzar el firmware'
a_s_flash_fwimage = 'Imatge de firmware'
a_s_flash_received = 'S&#39;ha rebut la imatge. A punt per començar el procés d&#39;actualització. NO APAGUIS EL DISPOSITIU!'
a_s_flash_inprogress = 'Escrivint firmware...'
a_s_flash_fwupgrade = 'Actualitza firmware
a_s_flash_keepcfg = 'Mantingues els fitxers de configuració'
a_s_flash_notimplemented = 'Ho sento, aquesta funció encara no està disponible per la teva plataforma.'
a_s_flash_upgrade1 = 'Reemplaça el firmware instal·lat per un de nou. El format del firmware és dependent de la plataforma.'
a_s_reboot1 = 'Arranca de nou el sistema operatiu del teu dispositiu'
a_s_reboot_do = 'Arranca de nou'
a_s_reboot_running = 'Espera si us plau: Arrancant de nou el dispositiu...'
a_s_reboot_u = 'Alerta: Hi ha canvis que no s&#39;han desat i que es perdran mentre s&#39;arranca de nou!'
a_s_applyreboot1 = 'Canvis aplicats.'
a_s_backup = 'Fes còpia de seguretat / Restaura'
a_s_backup_backup = 'Crea còpia de seguretat'
a_s_backup_archive = 'Arxiu de seguretat'
a_s_backup_reset = 'Reinicia els valors per defecte del router'
a_s_backup_reset1 = 'Procedeix desfent tots els paràmetres i reiniciant els valors per defecte del firmware?'
a_s_backup_restore = 'Restaura còpia de seguretat'
a_s_backup1 = 'Ací pots crear una còpia de seguretat i restaurar la teva configuració del router i - si és possible - reiniciar el router als paràmetres per defecte.'
a_srv_http = 'Servidor <abbr title="Hypertext Transfer Protocol">HTTP</abbr>'
a_srv_ssh = 'Servidor <abbr title="Secure Shell">SSH</abbr>'
a_srv_services1 = 'Els serveis i dimonis realitzen certes tasques al teu dispositiu.'
a_srv_services2 = 'La majoria d&#39;ells són servidors de xarxa, que ofereixen un cert servei pel teu dispositiu o xarxa, com l&#39;accés a consola, servir pàgines web com el <abbr title="Interfície de configuració Lua">LuCI</abbr>, fer enrutament mesh, enviar e-mails, ...'
a_srv_http1 = 'Un servidor web petit, que es pot fer servir per servir el <abbr title="Interfície de configuració Lua">LuCI</abbr>.'
a_srv_http_authrealm = 'Regne d&#39;Autenticació'
a_srv_http_authrealm1 = 'El regne que es mostrarà a la sol·licitiu d&#39;autenticació per pàgines protegides.'
a_srv_http_config1 = 'per defecte a <code>/etc/httpd.conf</code>'
a_srv_http_root = 'Arrel del document'
a_srv_dropbear1 = 'El Dropbear ofereix accés per la xarxa a consola <abbr title="Secure Shell">SSH</abbr>i un servidor <abbr title="Secure Copy">SCP</abbr> integrat'
a_srv_d_pwauth = 'Autenticació per contrasenya'
a_srv_d_pwauth1 = 'Permet autenticació <abbr title="Secure Shell">SSH</abbr> per contrasenya'
a_w_channel = 'Canal'
a_w_wifi1 = 'En aquestes pàgines pots trobar els paràmetres de configuració per les xarxes sense fils <abbr title="Xarxes sense fils d&#39;àrea local">WLAN</abbr>.'
a_w_wifi2 = 'Pots integrar fàcilment els teus dispositius 802.11a/b/g/n a la teva xarxa física i fer servir el suport de l&#39;adaptador virtual per fer repetidors sense fils que ofereixen diverses xarxes en un sol dispositiu.'
a_w_wifi3 = 'Existeix suport pels modes operatius de Managed, Client, Ad-Hoc i <abbr title="Wireless Distribution System">WDS</abbr> així com encriptació <abbr title="Accés Wi-Fi protegit">WPA</abbr> i <abbr title="Accés Wi-Fi protegit 2">WPA2</abbr> per comunicacions segures.'
a_w_devices1 = 'Ací pots configurar els dispositius sense fils instal·lats.'
a_w_txantenna = 'Antena de transmissió'
a_w_rxantenna = 'Antena de recepció'
a_w_distance1 = 'Distància a l&#39;estació més llunyana (en metres)'
a_w_diversity = 'Diversitat'
a_w_countrycode = 'Codi de País'
a_w_connlimit = 'Límit de connexió'
a_w_networks1 = 'Pots fer servir diverses xarxes sense fils amb un sol dispositiu. Tingues en compte que hi ha certes restriccions específiques del maquinari i dels controlados. Normalment, pots operar 1 xarxa Ad-Hoc o fins a 3 xarxes en mode Master i 1 xarxa en mode Client simultàniament.'
a_w_netid = 'Nom de la xarxa (<abbr title="Extended Service Set Identifier">ESSID</abbr>)'
a_w_network1 = 'Afegeix la xarxa sense fils a la xarxa física'
a_w_netmanual = ' - Crea una xarxa nova - '
a_w_txpwr = 'Potència de transmissió'
a_w_brcmburst = 'Frameburst de Broadcom'
a_w_athburst = 'Frameburst d&#39;Atheros'
a_w_radiussrv = 'Servidor Radius'
a_w_radiusport = 'Port Radius'
a_w_apisolation = 'Aïllament d&#39;AP'
a_w_apisolation1 = 'Evita la comunicació Client a Client'
a_w_hideessid = 'No mostris l&#39;<abbr title="Extended Service Set Identifier">ESSID</abbr>'
a_w_ap = 'Punt d&#39;accés'
a_w_adhoc = 'Ad-Hoc'
a_w_ahdemo = 'Pseudo Ad-Hoc (ahdemo)'
a_w_client = 'Client'
a_w_wds = 'WDS'
a_w_monitor = 'Monitor'
dhcp_dnsmasq_desc = 'El Dnsmasq és un servidor <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> combinat i un reenviador de <abbr title="Domain Name System">DNS</abbr> per tallafocs <abbr title="Network Address Translation">NAT</abbr>'
dhcp_dnsmasq_domainneeded = 'Es requereix domini'
dhcp_dnsmasq_domainneeded_desc = 'No reenviïs les peticions <abbr title="Domain Name System">DNS</abbr> sense el nom <abbr title="Domain Name System">DNS</abbr>'
dhcp_dnsmasq_authoritative = 'Autoritzada'
dhcp_dnsmasq_authoritative_desc = 'Aquest és l&#39;únic <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> a la teva xarxa local'
dhcp_dnsmasq_boguspriv = 'Filtra privat'
dhcp_dnsmasq_boguspriv_desc = 'No reenviïs les cerques inverses per la xarxa local'
dhcp_dnsmasq_filterwin2k = 'Filtra els no útils'
dhcp_dnsmasq_filterwin2k_desc = 'filtra les consultes <abbr title="Domain Name System">DNS</abbr> no útils de sistemes Windows'
dhcp_dnsmasq_localisequeries = 'Localitza les consultes'
dhcp_dnsmasq_localisequeries_desc = 'localitza el nom de màquina depenent de la seva subxarxa'
dhcp_dnsmasq_local = 'Servidor Local'
dhcp_dnsmasq_domain = 'Domini Local'
dhcp_dnsmasq_expandhosts = 'Expandeix els Hosts'
dhcp_dnsmasq_expandhosts_desc = 'afegeix noms de domini a les entrades de noms al fitxer resolv'
dhcp_dnsmasq_nonegcache = 'no emmagatzemis en memòria cau els desconeguts'
dhcp_dnsmasq_nonegcache_desc = 'evita emmagatzemar en memòria cau les respostes <abbr title="Domain Name System">DNS</abbr> negatives'
dhcp_dnsmasq_readethers = 'Fes servir <code>/etc/ethers</code>'
dhcp_dnsmasq_readethers_desc = 'Llegeix <code>/etc/ethers</code> per configurar el servidor <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dnsmasq_leasefile = 'Fitxer de Lease'
dhcp_dnsmasq_leasefile_desc = 'fitxer on els leases de <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> s&#39;emmagatzemaran'
dhcp_dnsmasq_resolvfile = 'Fitxer de Resolució'
dhcp_dnsmasq_resolvfile_desc = 'fitxer <abbr title="Domain Name System">DNS</abbr> local'
dhcp_dnsmasq_nohosts = 'Ignora <code>/etc/hosts</code>'
dhcp_dnsmasq_strictorder = 'Ordre estricte'
dhcp_dnsmasq_strictorder_desc = 'Es consultarà el servidor <abbr title="Domain Name System">DNS</abbr> en l&#39;ordre del fitxer de Resolució'
dhcp_dnsmasq_logqueries = 'Registra consultes'
dhcp_dnsmasq_noresolv = 'Ignora el fitxer de Resolució'
dhcp_dnsmasq_dnsforwardmax = 'consultes concurrents'
dhcp_dnsmasq_port = 'Port <abbr title="Domain Name System">DNS</abbr>'
dhcp_dnsmasq_ednspacket_max = '<abbr title="màxima">max.</abbr> mida de paquet <abbr title="Extension Mechanisms for Domain Name System">EDNS0</abbr>'
dhcp_dnsmasq_dhcpleasemax = '<abbr title="màxims">max.</abbr> leases <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dnsmasq_addnhosts = 'fitxer de noms addicional'
dhcp_dnsmasq_queryport = 'port de consulta'
dhcp_dnsmasq_enabletftp = 'Habilita el Servidor TFTP'
dhcp_dnsmasq_tftproot = 'Arrel del Servidor TFTP'
dhcp_dnsmasq_dhcpboot = 'Imatge de Càrrega de Xarxa'
a_n_switch = 'Switch'
a_n_conntrack = 'Connexions actives'
a_n_conntrack_desc = 'Aquesta pàgina ofereix una vista general de les connexions de xarxa actives actualment.'
a_n_routes = 'Rutes'
a_n_routes4 = 'Rutes IPv4'
a_n_routes6 = 'Rutes IPv6'
a_network1 = 'En aquesta àrea podràs trobar tots els paràmetres relacionats amb la xarxa.'
a_network2 = 'En la majoria de routers el switch de xarxa es pot configurar lliurement i separar-lo en diferents <abbr title="Virtual Local Area Network">VLAN</abbr>s.'
a_network3 = 'La configuració de les Interfícies i <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> / <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr> permeten una organització personalitzada de la xarxa i les connexions a altres xarxes com Internet.'
a_network4 = 'Amb els dispositius <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> a la teva xarxa local es pot configurar automàticament per la comunicació de xarxa.'
a_network5 = 'El tallafocs i reenviament de ports es pot fer servir per assegurar la teva xarxa mentre que es proveeixen serveis a xarxes externes.'
a_n_switch1 = 'Els ports de xarxa del teu router es poden combinar amb diverses <abbr title="Virtual Local Area Network">VLAN</abbr>s en les que els ordinador es poden comunicar directament entre ells. Les <abbr title="Virtual Local Area Network">VLAN</abbr>s es fan servir normalment per separar segments de xarxa diferents. Normalment, hi ha un port de Pujada per defecte per la següent xarxa major, com Internet, i altres ports per una xarxa local.'
network_switch_desc = 'Els ports que pertanyin a un <abbr title="Virtual Local Area Network">VLAN</abbr> estan separats per espais. El port amb el número més alt (normalment el 5) sovint és la connexió a la interfície de xarxa interna del router. Als dispositius amb 5 ports, normalment el número més baix (0) és el port predefinit de Pujada.'
a_n_ifaces1 = 'En aquesta pàgina pots configurar les interfícies de xarxa. Pots fer un pont entre diverses interfícies clicant sobre el camp "interfície pont" i introduint els noms de les diverses interfícies de xarxa separats per espais. També pots fer servir la notació <abbr title="Virtual Local Area Network">VLAN</abbr> <samp>INTERFACE.VLANNR</samp> (<abbr title="per exemple">p.e.</abbr>: <samp>eth0.1</samp>).'
a_n_i_bridge = 'Interfície pont'
a_n_i_bridge1 = 'crea un pont entre les interfícies especificades'
dhcp_desc = 'Amb el <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> els membres d&#39;una xarxa poden rebre automàticament els seus paràmetres de xarxa (adreça <abbr title="Internet Protocol">IP</abbr>, màscara de xarxa, servidor <abbr title="Domain Name System">DNS</abbr>, ...).'
dhcp_dhcp_leasetime = 'Temps del Lease'
dhcp_dhcp_dynamicdhcp = '<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> dinàmic'
dhcp_dhcp_ignore = 'Ignora la interfície'
dhcp_dhcp_ignore_desc = 'deshabilita el <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> per aquesta interfície'
dhcp_dhcp_force = 'Força'
dhcp_dhcp_start_desc = 'primera adreça (últim octet)'
dhcp_dhcp_limit_desc = 'número d&#39;adreces leased -1'
dhcp_dhcp_dhcpoption = 'Opcions de DHCP'
dhcp_dhcp_dhcpoption_desc = 'Vegi&#39;s &quot;dnsmasq --help dhcp&quot; per una llista de les opcions disponibles.'
dhcp_leases = 'Leases'
luci_ethers = 'Leases estàtics'
dhcp_timeremain = 'Temps de Lease restant'
dhcp_leases_active = 'Leases Actius'
a_n_ptp = 'Connexions Point-to-Point'
a_n_ptp1 = 'Les connexions Point-to-Point amb <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> o <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr> s&#39;utilitzen sovint per connectar un dispositiu en una <abbr title="Digital Subscriber Line">DSL</abbr> o tecnologia similar per un punt d&#39;accés a Internet.'
network_interface_prereq = 'Necessites instal·lar &quot;comgt&quot; per suport UMTS/GPRS, &quot;ppp-mod-pppoe&quot; per suport PPPoE, &quot;ppp-mod-pppoa&quot; per suport PPPoA o &quot;pptp&quot; per suport PPtP'
network_interface_prereq_mini = 'Necessites instal·lar &quot;ppp-mod-pppoe&quot; per suport PPPoE o &quot;pptp&quot; per suport PPtP'
network_interface_server = 'Servidor <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>'
network_interface_demand = 'Desconnexió Automàtica'
network_interface_demand_desc = 'Temps (en segons) després del qual les connexions sense fer servir es tancaran'
network_interface_keepalive = 'Keep-Alive'
network_interface_keepalive_desc = 'Número de connexions de test fallades per iniciar reconnexió automàtica'
network_interface_device = 'Dispositiu de Modem'
network_interface_device_desc = 'El node de dispositiu del teu modem, p.e. /dev/ttyUSB0'
network_interface_defaultroute = 'Reemplaça la ruta per defecte'
network_interface_defaultroute_desc = 'Permet que el pppd reemplaci la ruta per defecte actual per fer servir les interfícies PPP després de connectar-se amb èxit'
network_interface_peerdns = 'Fes servir peer DNS'
network_interface_peerdns_desc = 'Configura el servidor DNS local per fer servir els servidors anunciats pel peer PPP'
network_interface_ipv6 = 'Habilita IPv6 a l&#39;enllaç PPP'
network_interface_connect = 'Script de connexió'
network_interface_connect_desc = 'Permet que el pppd executi aquest script abans d&#39;establir l&#39;enllaç PPP'
network_interface_disconnect = 'Script de desconnexió'
network_interface_disconnect_desc = 'Permet que el pppd executi aquest script abans de desconnectar l&#39;enllaç PPP'
network_interface_pppd_options = 'Opcions pppd addicionals'
network_interface_pppd_options_desc = 'Especifica arguments de línia de comanda addicionals pel pppd'
network_interface_apn = 'Punt d&#39;accés (APN)'
network_interface_pincode = 'Codi PIN'
network_interface_pincode_desc = 'Assegura&#39;t d&#39;introduir el codi pin correcte o pots bloquejar la teva targeta SIM!'
network_interface_service = 'Tipus de servei'
network_interface_maxwait = 'Temps d&#39;espera de configuració'
network_interface_maxwait_desc = 'Segons a esperar per tal que el modem estigui apunt abans de provar de connectar-se'
network_interface_encaps = 'Encapsulació PPPoA'

a_n_r_routes1 = 'Les rutes especifiquen per quina interfície i passarel·la es pot arribar a un cert ordinador o xarxa.'
a_n_routes_static = 'Rutes estàtiques'
a_n_routes_static4 = 'Rutes IPv4 estàtiques'
a_n_routes_static6 = 'Rutes IPv6 estàtiques'
a_n_routes_kernel4 = 'Rutes <abbr title="Internet Protocol Version 4">IPv4</abbr> actives'
a_n_routes_kernel6 = 'Rutes <abbr title="Internet Protocol Version 6">IPv6</abbr> actives'
a_n_r_target1 = 'Xarxa o adreça <abbr title="Internet Protocol Address">IP</abbr>'
a_n_r_target6 = 'Adreça <abbr title="Internet Protocol Version 6">IPv6</abbr> o Xarxa (CIDR)'
a_n_r_netmask1 = 'si el destí és una xarxa'
m_n_inet = 'Connexió a Internet'
m_n_local = 'Xarxa Local'
m_n_route = 'Ruta'
m_n_brdige = 'Pont'
m_w_ap = 'Proveeix (Punt d&#39;Accés)'
m_w_adhoc = 'Independent (Ad-Hoc)'
m_w_client = 'Uneix-te (Client)'
m_w_wds = 'Distribuït (<abbr title="Wireless Distribution System">WDS</abbr>)'
m_w_clientmode = 'mode Client'
system_system_logsize = 'Mida de buffer del registre del sistema'
system_system_logip = 'Servidor del registre de sistema extern'
system_system_conloglevel = 'Nivell de sortida del registre'
system_system_conloglevel_desc = 'Nivell de sortida de consola del registre'
m_i_processor = 'Processador'
m_i_memory = 'Memòria'
m_i_systemtime = 'Hora local'
m_i_uptime = 'Temps d&#39;activitat'
m_n_d_firstaddress = 'Primera adreça de lease'
m_n_d_numleases = 'Número d&#39;adreces de lease'
routingtable = 'Taula d&#39;enrutament'
wlanscan = 'Escaneig Wifi'
frequency = 'Freqüència'
power = 'Potència'
noise = 'Soroll'
signal = 'Senyal'
link = 'Enllaç'
frag = '<abbr title="Fragmentació">Frag.</abbr>'
rts = '<abbr title="Request To Send">RTS</abbr>'
bitrate = 'Taxa de bits'
m_n_keepalive = 'reconnecta automàticament'
m_n_dialondemand = 'desconnecta per inactivita durant'
m_n_pptp_server = 'Servidor <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>'
leds = 'Configuració <abbr title="Light Emitting Diode">LED</abbr>'
leds_desc = 'Personalitza el comportament dels <abbr title="Light Emitting Diode">LED</abbr>s del dispositiu si és possible.'
system_led_name = 'Nom del <abbr title="Light Emitting Diode">LED</abbr>'
system_led_sysfs = 'Dispositiu del <abbr title="Light Emitting Diode">LED</abbr>'
system_led_default = 'Estat per defecte'
system_led_default_desc = 'ticked = on'
system_led_trigger = 'Ativador'
system_led_trigger_none = 'Cap'
system_led_trigger_defaulton = 'Encès per defecte'
system_led_trigger_timer = 'Temporitzador'
system_led_trigger_heartbeat = 'Heartbeat (Càrrega)'
system_led_trigger_netdev = 'Dispositiu de xarxa'
system_led_delayoff = 'Retard d&#39;estat apagat'
system_led_delayoff_desc = 'Temps (en ms) en què el <abbr title="Light Emitting Diode">LED</abbr> està apagat'
system_led_delayon = 'Retard d&#39;estat encès'
system_led_delayon_desc = 'Temps (en ms) en què el <abbr title="Light Emitting Diode">LED</abbr> està ancès'
system_led_dev = 'Dispositiu'
system_led_mode = 'Mode d&#39;activació'
system_led_mode_link = 'Enllaç activat'
system_led_mode_tx = 'Transmet'
system_led_mode_rx = 'Rep'
network_interface_up = 'Actiu'
network_interface_hwaddr = 'Adreça <abbr title="Media Access Control">MAC</abbr>'
network_interface_hwaddr_desc = 'Adreça de maquinari'
network_interface_txrx = 'Tràfic'
network_interface_txrx_desc = 'transmès / rebut'
network_interface_err = 'Errors'
network_interface_err_desc = 'TX / RX'
network_interface_fwzone = 'Crea / Assigna zona de tallafocs'
network_interface_fwzone_desc = 'Aquesta interfície no pertany a cap zona de tallafocs encara.'
process_head = 'Processos'
process_descr = 'Aquesta llista mostra una vista general sobre els processos corrent al sistema actualment i el seu estat.'
process_pid = 'PID'
process_owner = 'Propietari'
process_command = 'Ordre'
process_cpu = 'Ús de CPU (%)'
process_mem = 'Ús de Memòria (%)'
process_hup = 'Penjar'
process_term = 'Acaba'
process_kill = 'Mata'
mem_cached = 'emmagatzemat en memòria cau'
mem_buffered = 'emmagatzemat en memòria intermèdia'
mem_free = 'lliure'
a_s_crontab = 'Tasques programades'
a_s_crontab1 = 'Aquest és el crontab del sistema en el qual es poden definir tasques programades.'
a_w_nasid = 'NAS ID'
a_w_cacert = 'Ruta als Certificats CA'
a_w_eaptype = 'Mètode EAP'
a_w_tlsprivkey = 'Ruta a la clau privada'
a_w_tlsprivkeypwd = 'Contrasenya de la clau privada'
a_w_peapauth = 'Autenticació PEAP'
a_w_peapidentity = 'Identitat PEAP'
a_w_peappassword = 'Contrasenya PEAP'
a_w_create = 'Crea Xarxa'
hostnames = 'Noms de màquina'
hostnames_entries = 'Entrades de noms de màquina'
hostnames_hostname = 'Nom de màquina'
hostnames_address = 'Adreça IP'
luci_components = "Components LuCI"
m_n_mssfix = "Mida de segment Clamp"
m_n_mssfix_desc = "Resol problemes amb llocs web inassolibles, enviant formularis o altres comportaments inesperats d&#39;alguns ISPs."
