skiplink1 = 'Salta a la navegació'
skiplink2 = 'Salta al contingut'
navigation = 'Navegació'
about = 'Sobre'
add = 'Afegeix'
addresses = 'Addreces'
aliases = 'Aliases'
all = 'tots'
back = 'enrere'
administration = 'Administració'
essentials = 'Essencials'
apply = 'Aplica'
basicsettings = 'Configuració bàsica'
broadcast = 'Broadcast <abbr title="Internet Protocol Version 4">IPv4</abbr>'
changes = 'Canvis'
channel = 'Canal'
cidr6 = 'Notació <abbr title="Classless Inter-Domain Routing">CIDR</abbr>: adreça/prefix'
code = 'Codi'
config = 'Configuració'
configfile = 'Fitxer de configuració'
confirmation = 'Confirmació'
delete = 'Esborra'
descr = 'Descripció'
design = 'Disseny'
destination = 'Destí'
device = 'Dispositiu'
devices = 'Dispositius'
disable = 'deshabilita'
distance = 'Distància'
dmesg = 'Registre del Kernel'
dnsserver = 'Servidor <abbr title="Domain Name System">DNS</abbr>'
edit = 'Edita'
enable = 'habilita'
encryption = 'Encriptació'
error = 'Error'
filesystem = 'Sistema de fitxers'
filter = 'Filtre'
gateway = 'Passarel·la <abbr title="Internet Protocol Version 4">IPv4</abbr>'
gateway6 = 'Passarel·la <abbr title="Internet Protocol Version 6">IPv6</abbr>'
general = 'General'
hostname = 'Nom de màquina'
install = 'Instal·la'
installed = 'instal·lat'
interface = 'Interfície'
interfaces = 'interfícies'
ipaddress = 'Adreça <abbr title="Internet Protocol Version 4">IPv4</abbr>'
ip6address = 'Adreça <abbr title="Internet Protocol Version 6">IPv6</abbr>'
legend = 'Llegenda'
library = 'Llibreria'
logout = 'Finalitza sessió'
key = 'Clau'
language = 'Llengua'
limit = 'Límit'
load = 'Carrega'
login = 'Inicia sessió'
macaddress = 'Adreça <abbr title="Media Access Control">MAC</abbr>'
manpage = 'mostra la pàgina de manual de &#39;%s&#39;'
metric = 'Mètrica'
mode = 'Mode'
name = 'Nom'
netmask = 'Xarxa <abbr title="Internet Protocol Version 4">IPv4</abbr>'
network = 'Xarxa'
networks = 'Xarxes'
none = 'cap'
notinstalled = 'no instal·lat'
ok = 'D&#39;acord'
options = 'Opcions'
overview = 'Vista general'
packagemanager = 'Gestor de Paquets'
password = 'Contrasenya'
path = 'Ruta'
port = 'Port'
ports = 'Ports'
protocol = 'Protocol'
reboot = 'Arranca de nou'
reset = 'Reinicia'
revert = 'Reverteix'
save = 'Desa'
saveapply = 'Desa &amp; Aplica'
scan = 'Escaneja'
service = 'Servei'
services = 'Serveis'
settings = 'Configuració'
size = 'Mida'
source = 'Origen'
start = 'Inici'
static = 'estàtic'
status = 'Estat'
statistics = 'Estadístiques'
submit = 'Envia'
syslog = 'Registre del Sistema'
system = 'Sistema'
target = 'Destí'
timezone = 'Zona horària'
type = 'Tipus'
unknownerror = 'Error desconegut'
unsavedchanges = 'Canvis sense desar'
username = 'Nom d&#39;usuari'
version = 'Versió'
webui = 'Web <abbr title="User Interface">UI</abbr>'
wifi = 'Wifi'
zone = 'Zona'
