<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">

  <title>Add Items to a Tree</title>
  <meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
  <link rel="HOME" title="The Cacti Manual" href="index.html">
  <link rel="UP" title="Command Line Scripts" href="scripts.html">
  <link rel="PREVIOUS" title="Add a New Graph" href="cli_add_graphs.html">
  <link rel="NEXT" title="Add Graph Permissions" href="cli_add_perms.html">
  <link rel="STYLESHEET" type="text/css" href="manual.css">
</head>

<body class="SECT1" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">The Cacti Manual</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href="cli_add_graphs.html" accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom">Chapter 20. Command Line Scripts</td>

        <td width="10%" align="right" valign="bottom"><a href="cli_add_perms.html" accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%">
  </div>

  <div class="SECT1">
    <h1 class="SECT1"><a name="CLI_ADD_TREE" id="CLI_ADD_TREE">Add Items to a Tree</a></h1>

    <p>Now, that we've created some nice graphs, they should be put the graph trees. This is done using <tt class="FILENAME">add_tree.php</tt>. As you will notice soon, it is possible to even add header items, hosts and graphs to a tree as well as adding a new tree itself. But let us first see the help output. Calling the script with the parameter <kbd class="USERINPUT">--help</kbd> yields</p>
    <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --help

Add Tree Script 1.0, Copyright 2007 - The Cacti Group

A simple command line utility to add objects to a tree in Cacti

usage: add_tree.php  --type=[tree|node] [type-options] [--quiet]

Tree options:
    --name=[Tree Name]
    --sort-method=[manual|alpha|natural|numeric]

Node options:
    --node-type=[header|host|graph]
    --tree-id=[ID]
    [--parent-node=[ID] [Node Type Options]]

Header node options:
    --name=[Name]

Host node options:
    --host-id=[ID]
    [--host-group-style=[1|2]]
    (host group styles:
     1 = Graph Template,
     2 = Data Query Index)

Graph node options:
    --graph-id=[ID]
    [--rra-id=[ID]]

List Options:
    --list-hosts
    --list-trees
    --list-nodes --tree-id=[ID]
    --list-rras
    --list-graphs --host-id=[ID]
</pre>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_TREE_LIST_HOSTS" id="CLI_ADD_TREE_LIST_HOSTS">List Hosts</a></h2>

      <p>The first try is dedicated to the list option <kbd class="USERINPUT">--list-hosts</kbd>. It goes like</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --list-hosts

Known Hosts: (id, hostname, template, description)
1       127.0.0.1               8       Localhost
2       gandalf                 3       gandalf
...
11      router.mydomain.com     3       Device Add Test
</pre>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_TREE_LIST_TREES" id="CLI_ADD_TREE_LIST_TREES">List Trees</a></h2>

      <p>Now, let us <kbd class="USERINPUT">--list-trees</kbd>. It goes like</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --list-trees

Known Trees:
id      sort method                     name
1       Manual Ordering (No Sorting)    Default Tree
</pre>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_TREE_LIST_NODES" id="CLI_ADD_TREE_LIST_NODES">List Nodes</a></h2>

      <p>Listing all existend node of a given tree is done by</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --list-nodes --tree-id=1

Known Tree Nodes:
type    id      text
Host    7       127.0.0.1       Graph Template
Host    9       gandalf         Graph Template
Host    12      gandalf         Graph Template
</pre>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_TREE_LIST_RRAS" id="CLI_ADD_TREE_LIST_RRAS">List RRAs</a></h2>

      <p>For special tree add options, you will require the id of the RRA definition to completly specify the add request. That's why the corresponding <kbd class="USERINPUT">--list-rras</kbd> option is implemented. It goes this way</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --list-rras

Known RRAs:
id      steps   rows    timespan        name
1       1       600     86400           Daily (5 Minute Average)
2       6       700     604800          Weekly (30 Minute Average)
3       24      775     2678400         Monthly (2 Hour Average)
4       288     797     33053184        Yearly (1 Day Average)
</pre>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_TREE_LIST_GRAPHS" id="CLI_ADD_TREE_LIST_GRAPHS">List Graphs for given Hosts</a></h2>

      <p>To be able to add a Graph, the id of that very graph is required. Thus, a <kbd class="USERINPUT">--list-graphs --host-id=[id]</kbd> option was implemented</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --list-graphs --host-id=1

Known Host Graphs: (id, name, template)
1       Localhost - Memory Usage                Linux - Memory Usage
2       Localhost - Load Average                Unix - Load Average
3       Localhost - Logged in Users             Unix - Logged in Users
4       Localhost - Processes                   Unix - Processes
5       Localhost - Traffic - eth0              Interface - Traffic (bits/sec, 95th Percentile)
33      Localhost - Used Space - Memory Buffers Host MIB - Available Disk Space
34      Localhost - Used Space - Real Memory    Host MIB - Available Disk Space
35      Localhost - Used Space - Swap Space     Host MIB - Available Disk Space
36      Localhost - Used Space - /              Host MIB - Available Disk Space
37      Localhost - Used Space - /sys           Host MIB - Available Disk Space
38      Localhost - Used Space - /boot          Host MIB - Available Disk Space
</pre>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_TREE_TREE" id="CLI_ADD_TREE_TREE">Add a new Tree</a></h2>

      <p>Cacti comes with a single tree, named <span class="GUIMENUITEM">Default Tree</span>. Console entry <span class="GUIMENU">Graph Trees</span> is used to add more trees. With <tt class="FILENAME">add_tree.php</tt>, you may now do so from command line as well:</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --type=tree --name="Test Tree Add" --sort-method=manual

Tree Created - tree-id: (6)
</pre>

      <p>Verify this from console, <span class="GUIMENU">Graph Trees</span> to find</p>
      <pre class="SCREEN">
Default Tree
Test Tree Add
</pre>

      <p>as expected.</p>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_TREE_HEADER" id="CLI_ADD_TREE_HEADER">Add a new Header Node to a Tree</a></h2>

      <p>Now, that a new tree has been created, you may want to add a new header to that very tree. Use</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --type=node --node-type=header --tree-id=6 --name="Header Test"

Added Node node-id: (21)
</pre>

      <p>You will want to save the id returned if willing to add further nodes to exactly this new Header Node</p>

      <p>Please pay attention, that it is currently not possible to add another header with the same options even if this is possible from console</p>

      <p>But it is possible to add a subheader to an already defined header. Even in this case, the <kbd class="USERINPUT">name</kbd> has to be unique</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --type=node --node-type=header --tree-id=6 --parent-node=21  --name="SubHeader Test"

Added Node node-id: (22)
</pre>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_TREE_HOST" id="CLI_ADD_TREE_HOST">Add a new Host Node to a Tree</a></h2>

      <p>We will distinguish several options adding a host to a tree. First, let's add a Host directly to a tree. For this example, we use the tree id returned from adding our own <kbd class="USERINPUT">Test Tree Add</kbd> known with <kbd class="USERINPUT">id=6</kbd></p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --type=node --node-type=host --tree-id=6 --host-id=1

Added Node node-id: (23)
</pre>

      <p>As no <kbd class="USERINPUT">--parent-node</kbd> was given, this host is directly added to the tree itself. If you wish to add a host to a (sub)header, please specify as follows</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --type=node --node-type=host --tree-id=6 --parent-node=21 --host-id=1

Added Node node-id: (24)
</pre>

      <p>Both example come without a <kbd class="USERINPUT">--host-group-style</kbd> option. For those cases, <kbd class="USERINPUT">Graph Template</kbd> host group style is default. Here's an example for providing a host group option of <kbd class="USERINPUT">Data Query Index</kbd> instead</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --type=node --node-type=host --tree-id=6 --parent-node=22 --host-id=1 --host-group-style=2

Added Node node-id: (25)
</pre>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_TREE_GRAPH" id="CLI_ADD_TREE_GRAPH">Add a new Graph Node to a Tree</a></h2>

      <p>Like above, instead of hosts it is possible to add a single graph to a tree or a (sub)header of any tree. Of course, you again will require the <kbd class="USERINPUT">id</kbd> of the tree and optionally of the <kbd class="USERINPUT">header</kbd>. This results in</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --type=node --node-type=graph --tree-id=6 --graph-id=5

Added Node node-id: (26)
</pre>

      <p>Like above, this graph now was added directly to the tree itself. To add a graph to a header, proceed as follows</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --type=node --node-type=graph --tree-id=6 --parent-node=21 --graph-id=5

Added Node node-id: (27)
</pre>

      <p>In both cases, no explicit <kbd class="USERINPUT">--rra-id</kbd> was given. This will default to the <span class="GUIMENUITEM">Daily (5 Minute Average)</span>. Specify any other <kbd class="USERINPUT">--rra-id</kbd> as given</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_tree.php --type=node --node-type=graph --tree-id=6 --parent-node=21 --graph-id=1 --rra-id=4

Added Node node-id: (28)
</pre>

      <p>to provide the <kbd class="USERINPUT">--rra-id</kbd> for a rra of <span class="GUIMENUITEM">Yearly (1 Day Average)</span>.</p>
    </div>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%">

    <table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href="cli_add_graphs.html" accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href="cli_add_perms.html" accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">Add a New Graph</td>

        <td width="34%" align="center" valign="top"><a href="scripts.html" accesskey="U">Up</a></td>

        <td width="33%" align="right" valign="top">Add Graph Permissions</td>
      </tr>
    </table>
  </div>
</body>
</html>
