<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">

  <title>Add a New Device</title>
  <meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
  <link rel="HOME" title="The Cacti Manual" href="index.html">
  <link rel="UP" title="Command Line Scripts" href="scripts.html">
  <link rel="PREVIOUS" title="Copy Local Cacti Users" href="cli_copy_user.html">
  <link rel="NEXT" title="Add a New Graph" href="cli_add_graphs.html">
  <link rel="STYLESHEET" type="text/css" href="manual.css">
</head>

<body class="SECT1" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">The Cacti Manual</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href="cli_copy_user.html" accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom">Chapter 20. Command Line Scripts</td>

        <td width="10%" align="right" valign="bottom"><a href="cli_add_graphs.html" accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%">
  </div>

  <div class="SECT1">
    <h1 class="SECT1"><a name="CLI_ADD_DEVICE" id="CLI_ADD_DEVICE">Add a New Device</a></h1>

    <p>While it is an easy task to add a new device from the panels, this would be a tedious task for creating dozens of hundreds of devices in one turn. This is, where the script <tt class="FILENAME">add_device.php</tt> comes in. First, let's have a look at the whole list of features it provides. Calling the script with the parameter <kbd class="USERINPUT">--help</kbd> yields</p>
    <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_device.php --help

Add Device Script 1.0, Copyright 2007 - The Cacti Group

A simple command line utility to add a device in Cacti

usage: add_device.php --description=[description] --ip=[IP] --template=[ID] [--notes="[]"] [--disable]
    [--avail=[ping]] --ping_method=[icmp] --ping_port=[N/A, 1-65534] --ping_retries=[2]
    [--version=[1|2|3]] [--community=] [--port=161] [--timeout=500]
    [--username= --password=] [--authproto=] [--privpass= --privproto=] [--context=]
    [--quiet]

Required:
    --description  the name that will be displayed by Cacti in the graphs
    --ip           self explanatory (can also be a FQDN)
Optional:
    --template     0, is a number (read below to get a list of templates)
    --notes        '', General information about this host.  Must be enclosed using double quotes.
    --disable      0, 1 to add this host but to disable checks and 0 to enable it
    --avail        pingsnmp, [ping][none, snmp, pingsnmp]
    --ping_method  tcp, icmp|tcp|udp
    --ping_port    '', 1-65534
    --ping_retries 2, the number of time to attempt to communicate with a host
    --version      1, 1|2|3, snmp version
    --community    '', snmp community string for snmpv1 and snmpv2.  Leave blank for no community
    --port         161
    --timeout      500
    --username     '', snmp username for snmpv3
    --password     '', snmp password for snmpv3
    --authproto    '', snmp authentication protocol for snmpv3
    --privpass     '', snmp privacy passphrase for snmpv3
    --privproto    '', snmp privacy protocol for snmpv3
    --context      '', snmp context for snmpv3

List Options:
    --list-host-templates
    --list-communities
    --quiet - batch mode value return
</pre>

    <p>Wow, that's quite a lot of options. To better understand it's use, let's first stick to the listing options</p>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_DEVICE_LIST_HOST_TEMPLATE" id="CLI_ADD_DEVICE_LIST_HOST_TEMPLATE">List all Host Templates</a></h2>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_device.php --list-host-templates

Valid Host Templates: (id, name)
1       Generic SNMP-enabled Host
3       ucd/net SNMP Host
4       Karlnet Wireless Bridge
5       Cisco Router
6       Netware 4/5 Server
7       Windows 2000/XP Host
8       Local Linux Machine
</pre>

      <p>Why are those <kbd class="USERINPUT">Host Templates</kbd> of such importance for this script? Well, when using this script to add a new device, there are 3 required parameters. The <kbd class="USERINPUT">description</kbd> and the <kbd class="USERINPUT">device ip address</kbd> are of course left to you. But for assigning the correct <kbd class="USERINPUT">Host Template Id</kbd>, you should first know the correct id of that very parameter. For the purpose of this chapter we assume to add a device that will be associated to a <kbd class="USERINPUT">ucd/net SNMP Host</kbd>, so the id of <kbd class="USERINPUT">3</kbd> is required.</p>

      <p>If you do not want to associate the host to any <kbd class="USERINPUT">Host Template Id</kbd>, known as host template <span class="GUIMENUITEM">None</span>, please provide the parameter <kbd class="USERINPUT">--template=0</kbd> or omit this parameter.</p>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_DEVICE_LIST_COMMUNITIES" id="CLI_ADD_DEVICE_LIST_COMMUNITIES">List all Community Strings</a></h2>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_device.php --list-communities

Known communities are: (community)

public
snmp-get
</pre>

      <p>Of course, your list will vary</p>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CLI_ADD_DEVICE_SIMPLE" id="CLI_ADD_DEVICE_SIMPLE">Create a New Device</a></h2>

      <p>Now, let's set up the most basic command to add a new device. The description shall be <kbd class="USERINPUT">"Device Add Test"</kbd>, the ip will be given as a FQDN, <kbd class="USERINPUT">router.mydomain.com</kbd>. As a SNMP enabled device, surely a community string has to be provided; in this case given as <kbd class="USERINPUT">public</kbd>. In total, this makes the following command</p>
      <pre class="SCREEN">
<samp class="PROMPT">shell&gt;</samp>php -q add_device.php --description="Device Add Test" --ip="router.mydomain.com" --template=3 --community="public"

Adding Device Add Test (router.mydomain.com) as "ucd/net SNMP Host" using SNMP v1 with community "public"
Success - new device-id: (11)
</pre>

      <p>Please visit <span class="GUIMENU">Devices</span> to see the result:</p>
      <pre class="SCREEN">
Description**          Graphs  Data Sources    Status  Hostname                Current (ms)    Average (ms)    Availability
Device Add Test         0       0               Unknown router.mydomain.com     0               0               100
</pre>

      <p>Please use any other combination of parameters in the same way as via the web browser console. You may want to remember the new device id, <kbd class="USERINPUT">11</kbd> in this case, for the next steps.</p>
    </div>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%">

    <table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href="cli_copy_user.html" accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href="cli_add_graphs.html" accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">Copy Local Cacti Users</td>

        <td width="34%" align="center" valign="top"><a href="scripts.html" accesskey="U">Up</a></td>

        <td width="33%" align="right" valign="top">Add a New Graph</td>
      </tr>
    </table>
  </div>
</body>
</html>
