<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">

  <title>Templates</title>
  <meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
  <link rel="HOME" title="The Cacti Manual" href="index.html">
  <link rel="UP" title="Advanced Topics" href="advanced_topics.html">
  <link rel="PREVIOUS" title="Script Query XML Syntax" href="script_query_xml.html">
  <link rel="NEXT" title="Graph Templates" href="graph_templates.html">
  <link rel="STYLESHEET" type="text/css" href="manual.css">
</head>

<body class="CHAPTER" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">The Cacti Manual</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href="script_query_xml.html" accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom"></td>

        <td width="10%" align="right" valign="bottom"><a href="graph_templates.html" accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%">
  </div>

  <div class="CHAPTER">
    <h1><a name="TEMPLATES" id="TEMPLATES"></a>Chapter 13. Templates</h1>

    <div class="TOC">
      <dl>
        <dt><b>Table of Contents</b></dt>

        <dt><a href="templates.html#DATA_TEMPLATES">Data Templates</a></dt>

        <dt><a href="graph_templates.html">Graph Templates</a></dt>

        <dt><a href="host_templates.html">Host Templates</a></dt>

        <dt><a href="template_import.html">Import Templates</a></dt>

        <dt><a href="template_export.html">Export Templates</a></dt>
      </dl>
    </div>

    <p>The real strength of Cacti is unleashed by using templates. There are three different types of templates with the basic Cacti installation: <b class="EMPHASIS">Data Templates</b>, <b class="EMPHASIS">Graph Templates</b> and <b class="EMPHASIS">Host Templates</b>. While it is perfectly fine to define all data sources and graphs without using Templates at all, the burden of this approach is high. In most installations, there are lots of devices of the same kind. And there are lots of data of the same kind, e.g. traffic information is needed for almost every device. Therefor, the parameters needed to create a traffic rrd file are defined by a <b class="EMPHASIS">Data Template</b>, in this case known as "Interface - Traffic". These definitions are used by all Traffic-related rrd files.</p>

    <p>The same approach is used for defining <b class="EMPHASIS">Graph Templates</b>. This is done only once. And all parameters defined within such a <b class="EMPHASIS">Graph Template</b> are copied to all Graphs that are created using this Template.</p>

    <p>The last type of Templates are the <b class="EMPHASIS">Host Templates</b>. They are not related to some rrdtool stuff. The purpose of <b class="EMPHASIS">Host Templates</b> is to group all Graph Templates and Data Queries (these are explained later) for a given device type. So you will make up a <b class="EMPHASIS">Host Template</b> e.g. for a specific type of router, switch, host and the like. By assigning the correct <b class="EMPHASIS">Host Template</b> to each new Device, you'll never forget to create all needed Graphs.</p>

    <p>There's no need to create all Templates on your own! Apart from the fact, that many common templates are provided out-of-the-box, there's a very simple machnism to <span class="GUIMENU">Import Templates</span> and to <span class="GUIMENU">Export Templates</span>.</p>

    <div class="SECT1">
      <h1 class="SECT1"><a name="DATA_TEMPLATES" id="DATA_TEMPLATES">Data Templates</a></h1>

      <p>In Cacti, a data template provides a skeleton for an actual data source. If you have many data sources that share most of their characteristics, using a data template would probably make sense. No change of a Data Template is propagated to already existing rrd files. But most of them may be changed by using <b class="COMMAND">rrdtool tune</b> from command line. Pay attention to not append new Data Source Items to already existing rrd files. There's no <b class="COMMAND">rrdtool</b> command to achieve this!</p>

      <div class="SECT2">
        <h2 class="SECT2"><a name="CREATING_DATA_TEMPLATES" id="CREATING_DATA_TEMPLATES">Creating a Data Template</a></h2>

        <p>To create a new data template, select <span class="GUILABEL">Data Templates</span> under the <span class="GUILABEL">Templates</span> heading and click <span class="GUILABEL">Add</span>.</p>

        <p>The first thing you must do is give the template a name. This name has nothing to do with the data source name, but is what you will use to identify the template throughout Cacti.</p>

        <p>Second, you will notice a list of data source/data source item field names with Use <span class="GUILABEL">Per-Data Source Value</span> checkboxes next to each one. The nice thing about templates in Cacti is that you can choose whether to template each field on a per-field basis. If you leave the checkbox unchecked, every data source attached to the template will inherit its value from the template. If the checkbox is checked, every data source attached to the template will contain its own value for that particular field. When generating a real data source, you will be prompted to fill those non-templated fields.</p>

        <div class="TABLE">
          <a name="AEN1558" id="AEN1558"></a>

          <p><b>Table 13-1. Data Templates: Field Description of the Data Source Section</b></p>

          <table border="1" frame="border" rules="all" class="CALSTABLE">
            <col width="1*">
            <col width="3*">

            <thead>
              <tr>
                <th align="center">Name</th>

                <th align="center">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Name</td>

                <td>The name of the Data Source that will be created by using this Template. You can use the keyword |host_description| in this field, which will be automatically substituted with the current host description.</td>
              </tr>

              <tr>
                <td>Data Input Method</td>

                <td>Here is where you tell cacti how it is supposed to fetch data for this data source. There are several data input sources that come with cacti, and you can add your own by going to Data Input Methods. If this RRD file is being populated outside of cacti, make sure to leave this field set to "None".</td>
              </tr>

              <tr>
                <td>Associated RRAs</td>

                <td>You need to associate the data source with at least one RRA so <span class="APPLICATION">RRDTool</span> knows how often and for how long to keep its data. You will almost always want to select all of these values however so you can render daily, weekly, monthly, and yearly graphs.</td>
              </tr>

              <tr>
                <td>Step</td>

                <td>This tells <span class="APPLICATION">RRDTool</span> how many seconds there will be between updates. The default is 300 seconds (5 minutes), and is sufficient for most installations.</td>
              </tr>

              <tr>
                <td>Data Source Active</td>

                <td>This is a quick and easy to tell Cacti to stop gathering data for this data source. The data source can still be used on graphs, but no data will be fed to it until it is made active again.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <p><b class="EMPHASIS">Note:</b> For most data templates, you will want to check the <span class="GUILABEL">Use Per-Graph Value</span> checkbox for the name field so each data source using this template has its own unique name. It also makes sense to enter an inital value in this field that includes the variable |host_description| for organizational purposes.</p>

        <p>When you are finished filling in values for the data template, click <span class="GUILABEL">Create</span> and you will be presented with a screen similar to the data source edit screen.</p>

        <div class="FIGURE">
          <a name="IMG_DATA_TEMPLATE_NEW" id="IMG_DATA_TEMPLATE_NEW"></a>

          <p><b>Figure 13-1. Adding a Data Template</b></p>

          <div class="MEDIAOBJECT">
            <p><img src="images/data_template.png"></p>
          </div>
        </div>

        <div class="SECT3">
          <h3 class="SECT3"><a name="DATA_TEMPLATE_ITEMS" id="DATA_TEMPLATE_ITEMS">Data Source Items</a></h3>

          <p>Like a graph, a data source can have more than one items. This is useful in situations where a script returns more than piece of data at one time. This also applies to data queries, so you can have a single data template that contains both inbound and outbound traffic, rather than having to create a separate data template for each.</p>

          <div class="TABLE">
            <a name="AEN1598" id="AEN1598"></a>

            <p><b>Table 13-2. Data Templates: Field Description of the Data Source Items Section</b></p>

            <table border="1" frame="border" rules="all" class="CALSTABLE">
              <col width="1*">
              <col width="3*">

              <thead>
                <tr>
                  <th align="center">Name</th>

                  <th align="center">Description</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Internal Data Source Name</td>

                  <td>This is the name used by <span class="APPLICATION">RRDTool</span> to identify this particular data source within the RRD file. <span class="APPLICATION">RRDTool</span> places a limit of 19 alphanumeric characters (plus '_' and '-') on this field.</td>
                </tr>

                <tr>
                  <td>Minimum Value</td>

                  <td>Here is where you specify the minimum value that is expected for this data source in the RRD file. If a value lower than the minimum is given, it will be stored as Unknown (U).</td>
                </tr>

                <tr>
                  <td>Maximum Value</td>

                  <td>
                    <p>Here is where you specify the maximum value that is expected for this data source in the RRD file. If a value higher than the maximum is given, it will be stored as Unknown (U).</p>

                    <p><b class="EMPHASIS">Note:</b> It often makes sense to define a reasonable maximum value here to avoid spikes in case of a COUNTER wrap</p>
                  </td>
                </tr>

                <tr>
                  <td>Data Source Type</td>

                  <td>
                    <p>Cacti currently supports four types of data that <span class="APPLICATION">RRDTool</span> can represent for any given data source:</p>

                    <p>COUNTER: is for continuous incrementing counters like the ifInOctets counter in a router. The COUNTER data source assumes that the counter never decreases, except when a counter overflows. It is always a whole INTEGER, floating point numbers are invalid. The update function takes the overflow into account. The counter is stored as a per-second rate. When the counter overflows, <span class="APPLICATION">RRDTool</span> checks if the overflow happened at the 32bit or 64bit border and acts accordingly by adding an appropriate value to the result.</p>

                    <p>GAUGE: numbers that are not continuously incrementing, e.g. a temperature reading. Floating point numbers are accepted.</p>

                    <p>ABSOLUTE: counters that are reset upon reading</p>

                    <p>DERIVE: like COUNTER but without overflow checks</p>
                  </td>
                </tr>

                <tr>
                  <td>Heartbeat</td>

                  <td>As defined by <span class="APPLICATION">RRDTool</span>: <span class="QUOTE">"The maximum amount of time that can pass before data is entered as "unknown". This field is usually '600' or 2 data gathering intervals"</span>.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="SECT3">
          <h3 class="SECT3"><a name="CUSTOM_DATA" id="CUSTOM_DATA">Custom Data</a></h3>

          <p>Assuming you selected a data input source on the previous screen, you should now be presented with a <span class="GUILABEL">Custom Data</span> box. It will show a single line for every single parameter required for that very data input method. This is how the Data Source glues together with the data input method to provide all run time parameters.</p>

          <p>Each custom data field is per-field templatable as all of the other data source fields are. Even if you select the <span class="GUILABEL">Use Per-Data Source Value</span> checkbox, it might be useful to specify a value that will be used as an "inital value" for any data source using this data template.</p>
        </div>
      </div>

      <div class="SECT2">
        <h2 class="SECT2"><a name="APPLYING_DATA_TEMPLATES" id="APPLYING_DATA_TEMPLATES">Applying Data Templates to Data Sources</a></h2>

        <p>Applying a data template to a data source is a very simple process. The first thing you must do is select the data source you want to apply the template to under <span class="GUILABEL">Data Sources</span>. Under the <span class="GUILABEL">Data Template Selection</span> box, select the data template that you want to apply to the data source and click <span class="GUILABEL">Save</span>.</p>

        <p>Once the template is applied to the data source, you will notice that you can only change values for the fields that you checked Use <span class="GUILABEL">Per-Data Source Value</span> for.</p>

        <p><b class="EMPHASIS">Now any time a change is made to the data template, it will be automatically propagated to the data sources attached to it.</b></p>

        <div class="CAUTION">
          <table class="CAUTION" border="1" width="100%">
            <tr>
              <td align="center"><b>No change of existing rrd files</b></td>
            </tr>

            <tr>
              <td align="left">
                <p>When changing parameters of a Data Template, existing rrd files will never be changed. If this is required, you will have to apply <b class="COMMAND">rrdtool tune</b> commands to any related rrd file manually.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%">

    <table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href="script_query_xml.html" accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href="graph_templates.html" accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">Script Query XML Syntax</td>

        <td width="34%" align="center" valign="top"><a href="advanced_topics.html" accesskey="U">Up</a></td>

        <td width="33%" align="right" valign="top">Graph Templates</td>
      </tr>
    </table>
  </div>
</body>
</html>
