<?php
// $Id: comesfa.theme,v 1.22 2004/09/20 14:36:53 unconed Exp $

/**
 * @file
 * A slim, CSS-driven theme.
 */


function comesfa_features() {
  return array(
       'logo',
       'toggle_name',
       'toggle_slogan',
       'toggle_primary_links',
       'toggle_secondary_links',
       'toogle_search');
}

function comesfa_page($content, $title = NULL, $breadcrumb = NULL) {
  global $horaInici, $filter_ip;

  if (isset($title)) {
    drupal_set_title($title);
  }

  if (isset($breadcrumb)) {
    drupal_set_breadcrumb($breadcrumb);
  }

  // rroca: Per al taxonomy_sort/orderby
//  $orderby[] = NULL;
  if (module_exist("taxonomy_sort"))
     $orderby = taxonomy_sort_get_orderby();
  else {
     $orderby[0] = "created";
     $orderby[1] = "desc";
  }


  $language = $GLOBALS['locale'];

  $output  = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n";
  $output .= "<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"$language\" xml:lang=\"$language\">\n";
  $output .= "<head>\n";
  $output .= " <title>". ($title ? $title ." | ". variable_get("site_name", "drupal") : variable_get("site_name", "drupal") ." | ". variable_get("site_slogan", "")) ."</title>\n";
  $output .= drupal_get_html_head();
  $output .= " <link rel=\"stylesheet\" type=\"text/css\" href=\"themes/comesfa/common.css\" />\n";
  $output .= theme_get_styles();
  $output .= "</head>";

//  if (module_exist("taxonomy_sort"))
//      $output .= taxonomy_sort_get_form();

  $output .= "<body". theme_onload_attribute() .">\n";

  $output .= " <div id=\"header\">";
  
  if ($logo = theme_get_setting('logo')) {
    $output .= "  <a href=\"./\" title=\"" .variable_get("site_name","drupal") ."\"><img src=\"$logo\" alt=\"" .variable_get("site_name","drupal") ."\" /></a>";
  }
  if (theme_get_setting('toggle_name')) {
    $output .= "  <h1 class=\"site-name title\">". l(variable_get('site_name', 'drupal'), ""). "</h1>";
  }
  if (theme_get_setting('toggle_slogan')) {
    $output .= "  <div class=\"site-slogan\">". variable_get('site_slogan', '') ."</div>";
  }

//  $output .= "</div>\n";

  $primary_links = theme_get_setting('primary_links');
  $secondary_links = theme_get_setting('secondary_links');
  if ($primary_links || $secondary_links) {
    $output .= ' <div class="navlinks">';
    if ($primary_links) {
      $output .= '<div class="primary">'. $primary_links .'</div>';
    }
    if ($secondary_links) {
      $output .= '<div class="secondary">'. $secondary_links .'</div>';
    }
//    $output .= " </div>\n";
  }

//  $output .= '
//     <!-- BEGIN: search_box -->
//      <div><form action="/search" method="post">
//        <div id="search">
//          <input class="form-text" type="text" size="15" value="" name="keys" alt="Cerca a ComEsFa?org" />
//          <input class="form-submit" type="submit" value="Cerca a ComEsFa?org" alt="submit" />
//        </div>
//      </form></div>
//      <!-- END: search_box -->';
    $output .= '
    <td  width="25%"  align="center" valign="middle">
      <!-- BEGIN: search_box -->
      <form action="search" method="post">
        <div id="search">
          <input class="form-text" type="text" size="15" value="" name="edit[keys]" alt="Cerca paraules a comesfa.org/guifi.net" />
          <input class="form-submit" type="submit" value="Cerca" alt="submit" />
        </div>
      </form>
      <!-- END: search_box -->';
           


  $output .= "</div></div>\n";

  $output .= " <table id=\"content\">\n";
  $output .= "  <tr>\n";

  if ($blocks = theme_blocks("left")) {
    $output .= "   <td id=\"sidebar-left\">$blocks</td>\n";
  }

  $output .= "   <td id=\"main\">\n";
  if ( !$filter_ip ) {
    $output .= <<<EOF
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-3241715727040799";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
//2007-05-29: Superior
google_ad_channel = "0189167230";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
EOF;
  }


  if ($title = drupal_get_title()) {
    $output .= theme("breadcrumb", drupal_get_breadcrumb());
    $output .= "<h2>$title</h2>";
  }

  if ($tabs = theme('menu_local_tasks')) {
    $output .= $tabs;
  }

  if ($help = menu_get_active_help()) {
    $output .= "<div id=\"help\">$help</div><hr />";
  }

  $output .= theme_status_messages();

  $output .= "\n<!-- begin content -->\n";

  $output .= $content;
  $output .= "\n<!-- end content -->\n";

  if ( !$filter_ip ) {
    $output .= <<<EOF
<br><center>
<script type="text/javascript"><!--
google_ad_client = "pub-3241715727040799";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
//2007-05-29: Inferior
google_ad_channel = "1806657103";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
EOF;
  }


  if ($footer = variable_get('site_footer', '')) {
    $output .= " <div id=\"footer\">$footer</div>\n";
  }

  $output  .= "   </td>\n";

  if ($blocks = theme_blocks("right")) {
    $output .= "   <td id=\"sidebar-right\">$blocks</td>\n";
  }


  $output .= "  </tr>\n";
  $output .= " </table>\n";

  $output .=  theme_closure();
      $horaFinal = time() + microtime();
      $output .= "<div align=\"center\"><small>p&agrave;gina generada en: "  .round($horaFinal - $horaInici,3) ." segons.</small><div>";

  if ( True ) {
    $output .= <<<EOF
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1979864-2";
urchinTracker();
</script>

EOF;
  }

  $output .= " </body>\n";
  $output .= "</html>\n";

  return $output;
}

function comesfa_node($node, $main = 0, $page = 0) {

  $output  = "<div class=\"node\">\n";

  if (!$page) {
    $output .= " <h2 class=\"title\">". ($main ? l($node->title, "node/$node->nid") : $node->title) ."</h2>\n";
  }

  $output .= " <div class=\"content\">\n";

  if ($main && $node->teaser) {
    $output .= $node->teaser;
  }
  else {
    $output .= $node->body;
  }

  $output .= " </div>\n";

  $submitted = theme_get_setting("toggle_node_info_$node->type") ? array(t("By %author at %date, updated at %update", array('%author' => format_name($node), '%date' => format_date($node->created, 'small'), '%update' => format_date($node->changed, 'small')))) : array();

  $terms = array();
  if (module_exist('taxonomy')) {
    $terms = taxonomy_link("taxonomy terms", $node);
  }

//  if ($links = link_node($node, $main)) {
//    $output .= " <div class=\"links\">". theme('links', array_merge($submitted, $terms, $links)) ."</div>\n";
//  }
  if ($node->links) {
    $output .= " <div class=\"links\">". theme('links', array_merge($submitted, $terms, $node->links)) ."</div>\n";
  }


  $output .= "</div>\n";

  return $output;
}

function comesfa_comment($comment, $link = "") {

  $submitted = array(t('By %author at %date', array('%author' => format_name($comment), '%date' => format_date($comment->timestamp. 'small'))));
  $links = array($link);

  $output  = "<div class=\"comment\">\n";
  $output .= " <h3 class=\"title\">". l($comment->subject, $_GET['q'], NULL, NULL, "comment-$comment->cid") ."</h3>\n";
  $output .= " <div class=\"content\">". $comment->comment ."</div>\n";
  $output .= " <div class=\"links\">". theme('links', array_merge($submitted, $links)) ."</div>\n";
  $output .= "</div>\n";

  return $output;
}


function comesfa_footer($comment, $link = "") {
     global $horaInici;
//     print theme_footer();
     $horaFinal = time() + microtime();
     print "<div align=\"center\"><small>p&agrave;gina generada en: "  .round($horaFinal - $horaInici,3) ." segons.</small><div>";
}
?>
