<?php

function budgets_uninstall() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("DROP TABLE {budget_funds}");
      db_query("DROP TABLE {budget_items}");
      db_query("DROP TABLE {budgets}");
      variable_del('budget_block_title');
      variable_del('budget_payment');
      variable_del('budget_terms');
      variable_del('budget_expires');
      variable_del('budget_currency_symbol');
      variable_del('budget_currency_txt');
      variable_del('budget_minimum');
      variable_del('budget_block_title');
      variable_del('budget_currency_long');
      break;
    case 'pgsql':
      break;
  }
}

function budgets_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {budget_funds} (
        nid int(10) NOT NULL default '0',
        fund_id int(10) NOT NULL default '0',
        contributor_name varchar(255) NOT NULL,
        contributor_telf varchar(64) default NULL,
        contributor_email varchar(64) default NULL,
        fund_status enum('Submitted','Accepted','Declined','Paid') NOT NULL default 'Submitted',
        date int(11) NOT NULL default '0',
        amount decimal(10,2) NOT NULL default '0.00',
        comments longtext NOT NULL,
        timestamp_created int(11) NOT NULL default '0',
        PRIMARY KEY  (nid, fund_id))"
        );

      db_query("CREATE TABLE {budget_items} (
        nid int(10) NOT NULL default '0',
        item_id int(10) NOT NULL default '0',
        description longtext NOT NULL,
        comments longtext NOT NULL,
        quanity int(4) NOT NULL default '0',
        cost decimal(10,2) NOT NULL default '0.00',
        weight int(3) NOT NULL default '0',
        PRIMARY KEY  (nid , item_id))"
        );

      db_query("CREATE TABLE {budgets} (
        nid int(10) NOT NULL default '0',
        budget_status enum('Preparation','Open','Closed') NOT NULL default 'Preparation',
        promoter longtext NOT NULL,
        payment_instructions longtext NOT NULL,
        terms longtext NOT NULL,
        expires int(11) NOT NULL default '0',
        guifi_zones varchar(255) NOT NULL default '',
        currency_txt varchar(10) NOT NULL default 'Euros',
        currency_symbol varchar(5) NOT NULL default '€',
        min_contribution decimal(10,2) NOT NULL default '0.00',
        PRIMARY KEY  (nid))"
        );

        break;
    case 'pgsql':
      break;
  }
}

?>
