
[Desktop Entry]
Name=Install to Hard Drive
Name[ar]=التثبيت على القرص الصلب
Name[as]=হাৰ্ড ড্ৰাইভলৈ সংস্থাপন কৰক
Name[bg]=Инсталиране на твърд диск
Name[bn_IN]=হার্ড-ড্রাইভে ইনস্টল করুন
Name[ca]=Instal·la en el disc dur
Name[cs]=Instalovat na pevný disk
Name[da]=Installér på diskdrev
Name[de]=Auf der Festplatte installieren
Name[el]=Εγκατάσταση στο σκληρό δίσκο
Name[en_GB]=Install to Hard Drive
Name[es]=Instalar en el Disco Rígido
Name[fi]=Asenna kiintolevylle
Name[fr]=Installer sur le disque dur
Name[gu]=હાર્ડ ડ્રાઈવમાં સ્થાપન કરો
Name[he]=התקנה לכונן הקשיח
Name[hi]=हार्ड ड्राइव में अधिष्ठापित करें
Name[hr]=Instaliraj na tvrdi disk...
Name[hu]=Telepítés merevlemezre
Name[id]=Instal ke Hard Drive
Name[is]=Setja upp á harða diskinn
Name[it]=Installa sul disco rigido
Name[ja]=ハードドライブにインストール
Name[kn]=ಹಾರ್ಡ್ ಡ್ರೈವಿಗೆ ಅನುಸ್ಥಾಪಿಸು
Name[ko]=하드 드라이브에 설치
Name[mai]=हार्ड ड्राइवमे संस्थापित करू
Name[mk]=Инсталирај на хард дискот
Name[ml]=ഹാറ്‍ഡ് ഡ്റൈവിലേക്ക് ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
Name[mr]=हार्ड ड्राइव्हवर प्रतिष्ठापन करा
Name[ms]=Pasang ke Cakera Keras
Name[nb]=Installer til harddisk
Name[ne]=हार्डड्राइभमा स्थापना गर्नुहोस्
Name[nl]=Naar harde schijf installeren
Name[or]=ହାର୍ଡ ଡ୍ରାଇଭରେ ସ୍ଥାପନ କରନ୍ତୁ
Name[pa]=ਹਾਰਡ ਡਰਾਈਵ ਉੱਤੇ ਇੰਸਟਾਲ
Name[pl]=Zainstaluj na dysk twardy
Name[pt]=Instalar no Disco Rígido
Name[pt_BR]=Instalar no disco rígido
Name[ro]=Instalează pe discul dur
Name[ru]=Установить на жесткий диск
Name[si]=දෘඩ තැටියට ස්ථාපනය කරන්න
Name[sk]=Inštalácia na pevný disk
Name[sl]=Namesti v trdi disk
Name[sq]=Instalo te Hard Disk
Name[sr]=Инсталирај на чврсти диск
Name[sr@latin]=Instaliraj na čvrsti disk
Name[sv]=Installation till h
Name[ta]=நிலைவட்டுக்கு நிறுவல் துவங்குகிறது
Name[te]=హార్డడ్రైవ్ కు సంస్థాపించండి
Name[tg]=Ба компютер сабт намоед
Name[uk]=Встановити на жорсткий диск
Name[zh_CN]=安装到硬盘
Name[zh_TW]=安裝至硬碟
GenericName=Install
GenericName[ar]=ثبّت
GenericName[as]=সংস্থাপন
GenericName[bg]=_Инсталиране
GenericName[bn_IN]=ইনস্টল করুন
GenericName[ca]=_Instal·la
GenericName[cs]=_Instalovat
GenericName[da]=Installér
GenericName[de]=Installieren
GenericName[el]=Εγκατάσταση
GenericName[en_GB]=Install
GenericName[es]=Instalar
GenericName[fi]=Asenna
GenericName[fr]=Installer
GenericName[gu]=સ્થાપન
GenericName[he]=התקנה
GenericName[hi]=अधिष्ठापित करें
GenericName[hr]=Instaliraj
GenericName[hu]=Telepítés
GenericName[id]=Instal
GenericName[is]=Setja upp
GenericName[it]=Installa
GenericName[ja]=インストール
GenericName[kn]=ಅನುಸ್ಥಾಪಿಸು
GenericName[ko]=설치
GenericName[mai]=संस्थापित करू
GenericName[mk]=Инсталирај
GenericName[ml]=ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
GenericName[mr]=प्रतिष्ठापित करा
GenericName[ms]=Pasang
GenericName[nb]=Installer
GenericName[ne]=स्थापना गर्नुहोस्
GenericName[nl]=Installeren
GenericName[or]=ସ୍ଥାପନ କରନ୍ତୁ
GenericName[pa]=ਇੰਸਟਾਲ
GenericName[pl]=Zainstaluj
GenericName[pt]=Instalar
GenericName[pt_BR]=Instalar
GenericName[ro]=Instalează
GenericName[ru]=Установить
GenericName[sk]=Inštalácia
GenericName[sl]=Namesti
GenericName[sq]=Instaloje
GenericName[sr]=Инсталирај
GenericName[sr@latin]=Instaliraj
GenericName[sv]=Installation
GenericName[ta]=நிறுவுதல்
GenericName[te]=సంస్థాపన
GenericName[tg]=Сабт кунед
GenericName[uk]=Встановити
GenericName[zh_CN]=安装
GenericName[zh_TW]=安裝
Comment=Install the live CD to your hard disk
Comment[ar]=تثبيت القرص الحي على القرص الصلب
Comment[as]=আপোনাৰ হাৰ্ড ডিষ্কলৈ লাইভ CD সংস্থাপন কৰক
Comment[bg]=Инсталиране на живото CD на вашия твърд диск
Comment[bn_IN]=হার্ড-ডিস্কে লাইভ CD ইনস্টল করুন
Comment[ca]=Instal·la el CD en el vostre disc dur
Comment[cs]=Nainstalovat Live CD na pevný disk
Comment[da]=Installér live-cd til din disk
Comment[de]=Installieren der Live-CD auf der Festplatte
Comment[el]=Εγκαταστήστε το live CD στο σκληρό σας δίσκο
Comment[en_GB]=Install the live CD to your hard disk
Comment[es]=Instalar el CD vivo en su disco rígido
Comment[fi]=Asenna live-CD kiintolevylle
Comment[fr]=Installer le CD live sur votre disque dur
Comment[gu]=live CD નું તમારી હાર્ડ ડિસ્કમાં સ્થાપન કરો
Comment[he]=התקנת live CD לכונן הקשיח
Comment[hi]=अपने हार्ड डिस्क में लाइव सीडी अधिष्ठापित करें
Comment[hr]=Živi CD instaliraj na tvrdi disk
Comment[hu]=Élő CD telepítése a merevlemezre
Comment[id]=Instal live CD ke hard disk anda
Comment[is]=Setja upp innihald lifandi geisladisksins á harða diskinn
Comment[it]=Installa il live CD sul disco rigido
Comment[ja]=ライブ ディスク をハードディスクにインストール
Comment[kn]=ಲೈವ್ ಚಿತ್ರಿಕೆ ಹಾರ್ಡ್ ಡ್ರೈವಿಗೆ ಅನುಸ್ಥಾಪಿಸಿ
Comment[ko]=라이브 CD를 하드 디스크에 설치합니다
Comment[mai]=अपन हार्ड डिस्कमे लाइव सीडी संस्थापित करू
Comment[mk]=Инсталирајте го живиот диск на Вашиот тврд диск
Comment[ml]=നിങ്ങളുടെ ഹാറ്‍ഡ് ഡിസ്കിലേക്ക് ലൈവ് CD ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
Comment[mr]=लाइव्ह CD हार्ड डीस्कवर प्रतिष्ठापीत करा
Comment[nb]=Installer live-CDen til harddisken din.
Comment[ne]=तपाईँको हार्ड डिस्कमा लाइभ सीडी स्थापना गर्नुहोस्
Comment[nl]=De live CD op uw harde schijf installeren
Comment[or]=ଆପଣଙ୍କ ହାର୍ଡ ଡିସ୍କରେ ପ୍ରତ୍ଯେକ୍ଷ ସି.ଡି.କୁ ସ୍ଥାପନ କରନ୍ତୁ
Comment[pa]=ਲਾਈਵ CD ਆਪਣੀ ਹਾਰਡ ਡਿਸਕ ਉੱਤੇ ਇੰਸਟਾਲ ਕਰੋ
Comment[pl]=Zainstaluj obraz systemu na dysk twardy
Comment[pt]=Instalar o Live CD no seu disco rígido
Comment[pt_BR]=Instalar o live CD no seu disco rígido
Comment[ro]=Instalează CD-ul live pe disc
Comment[ru]=Установить с Live CD на жесткий диск
Comment[sk]=Inštalácia Live CD na váš pevný disk
Comment[sl]=Namesti z živega CDja na disk
Comment[sq]=Instalojeni CD "live" te hard disku juaj
Comment[sr]=Инсталирај живи CD на чврсти диск
Comment[sr@latin]=Instaliraj živi CD na čvrsti disk
Comment[sv]=Installera live-CD till din hårddisk
Comment[ta]=உங்கள் நிலைவட்டில் நேரடி குறுவட்டை நிறுவவும்
Comment[te]=మీ హార్డుడిస్కు కి లైవ్ CD ని సంస్ధాపించండి.
Comment[tg]=CD-диски зиндаро ба компютер сабт намоед
Comment[uk]=Встановити з Live CD на жорсткий диск
Comment[zh_CN]=安装活动光盘到您的硬盘.
Comment[zh_TW]=將即時 CD 安裝至您的硬碟上
Categories=System;Utility;X-Red-Hat-Base;X-Fedora;GNOME;GTK;
Exec=/home/liveuser/liveinst.pl
Terminal=false
Type=Application
Icon=system-software-install
Encoding=UTF-8
StartupNotify=true
NoDisplay=true
X-Desktop-File-Install-Version=0.15
