DROP TABLE IF EXISTS subscriptions;
CREATE TABLE subscriptions(
  sid      int(10) unsigned not null,
  uid      int(10) unsigned not null,
  stype    varchar(25) not null
);

DROP TABLE IF EXISTS subscriptions_holding;
CREATE TABLE subscriptions_holding (
  rid int(11) NOT NULL auto_increment COMMENT 'Unique row ID',
  content blob NOT NULL COMMENT 'The node array',
  ptype tinytext NOT NULL COMMENT 'post type - node or comment',
  op tinytext NOT NULL COMMENT 'The operation on the node',
  pid int(11) NOT NULL default '0' COMMENT 'The ID of the poster',
  PRIMARY KEY  (rid)
);


 
