<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project guiorcClient -->
<!-- Saved: 2010-08-25, 15:45:30 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-08-01, 23:58:29</Created>
    <Resource>
      <Filename>uipack/initial.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-08-02, 17:06:04</Created>
    <Resource>
      <Filename>uipack/selecserv.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-08-02, 17:06:04</Created>
    <Resource>
      <Filename>uipack/selecserv.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
</Tasks>