<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project routerclient -->
<!-- Saved: 2010-07-24, 22:36:46 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-07-14, 21:57:39</Created>
    <Resource>
      <Filename>uipack/initial.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-07-24, 20:07:15</Created>
    <Resource>
      <Filename>uipack/selecserv.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-07-24, 20:07:15</Created>
    <Resource>
      <Filename>uipack/selecserv.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-07-24, 22:23:08</Created>
    <Resource>
      <Filename>uipack/mainwindow.py</Filename>
      <Linenumber>148</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-07-24, 22:23:08</Created>
    <Resource>
      <Filename>uipack/mainwindow.py</Filename>
      <Linenumber>156</Linenumber>
    </Resource>
  </Task>
</Tasks>