<?php

function budgets_schema() {

  $schema['budgets'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'budget_status' => array('type' => 'varchar', 'length' => '15', 'not NULL' => TRUE),
      'notification' => array('type' => 'varchar', 'length' => '1024', 'not NULL' => FALSE),
      'promoter' => array('type' => 'text', 'size' => 'big', 'not NULL' => TRUE),
      'payment_instructions' => array('type' => 'text', 'size' => 'big', 'not NULL' => TRUE),
      'terms' => array('type' => 'text', 'size' => 'big', 'not NULL' => TRUE),
      'expires' => array('type' => 'int', 'not NULL' => TRUE, 'disp-width' => '11'),
      'zone_id' => array('type' => 'int', 'unsigned' => TRUE, 'not NULL' => TRUE, 'disp-width' => '11','default' => 0,'COMMENT' => 'Foreign key to guifi_zone'),
      'currency_txt' => array('type' => 'varchar', 'length' => '10', 'not NULL' => TRUE, 'default' => 'Euros'),
      'currency_symbol' => array('type' => 'varchar', 'length' => '5', 'not NULL' => TRUE, 'default' => '€'),
      'min_contribution' => array('type' => 'numeric', 'not NULL' => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'max_contribution' => array('type' => 'numeric', 'not NULL' => FALSE, 'default' => 2000, 'precision' => '20', 'scale' => '2')),
      'primary key' => array('id'),
  );
  $schema['budget_funds'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'budget_id' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'contributor_name' => array('type' => 'varchar', 'length' => '255', 'not NULL' => TRUE),
      'contributor_telf' => array('type' => 'varchar', 'length' => '64', 'not NULL' => FALSE),
      'contributor_email' => array('type' => 'varchar', 'length' => '64', 'not NULL' => FALSE),
      'fund_status' => array('type' => 'varchar', 'length' => '15', 'not NULL' => TRUE),
      'date' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '11'),
      'amount' => array('type' => 'numeric', 'not NULL' => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'comments' => array('type' => 'text', 'size' => 'big', 'not NULL' => TRUE),
      'timestamp_created' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '11')),
      'primary key' => array('budget_id', 'id'),
  );
  $schema['budget_items'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'budget_id' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'title' => array('type' => 'varchar', 'length' => 1024, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'item title'),
      'description' => array('type' => 'text', 'size' => 'big', 'not NULL' => TRUE),
      'comments' => array('type' => 'text', 'size' => 'big', 'not NULL' => TRUE),
      'quantity' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '4'),
      'cost' => array('type' => 'numeric', 'not NULL' => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'weight' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '3')),
    'primary key' => array('budget_id', 'id'),
  );
  $schema['supplier'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'zone_id' => array('type' => 'int', 'unsigned' => TRUE, 'not NULL' => TRUE, 'disp-width' => '11','default' => 0,'COMMENT' => 'Foreign key to guifi_zone'),
      'title' => array('type' => 'varchar', 'length' => 60, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'item title')),
    'primary key' => array('id'),
  );
  $schema['supplier_quote'] = array(
    'fields' => array(
      'id' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'supplier_id' => array('type' => 'int', 'unsigned' => TRUE, 'not NULL' => TRUE, 'disp-width' => '11','default' => 0,'COMMENT' => 'Foreign key to guifi_zone'),
      'partno' => array('type' => 'varchar', 'length' => 60, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'item title'),
      'title' => array('type' => 'varchar', 'length' => 1024, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'item title'),
      'description' => array('type' => 'text', 'size' => 'big', 'not NULL' => TRUE),
      'cost' => array('type' => 'numeric', 'not NULL' => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'expires' => array('type' => 'int', 'not NULL' => TRUE, 'disp-width' => '11')),
    'primary key' => array('id'),
  );

  return $schema;
}

function budgets_install() {
  drupal_install_schema('budgets');
}

function budgets_uninstall() {
  drupal_uninstall_schema('budgets');

  variable_del('budget_block_title');
  variable_del('budget_payment');
  variable_del('budget_terms');
  variable_del('budget_expires');
  variable_del('budget_currency_symbol');
  variable_del('budget_currency_txt');
  variable_del('budget_minimum');
  variable_del('budget_block_title');
  variable_del('budget_currency_long');
}
//
// Database update from SVN revision 413
//
function budgets_update_413() {
  $items = array();

  $items[] = update_sql("DELETE FROM `variable` WHERE `name` = 'budget_payment'");
  $items[] = update_sql("DELETE FROM `variable` WHERE `name` = 'budget_expires'");
  $items[] = update_sql("ALTER TABLE `budgets`
  CHANGE `budget_status` `budget_status` VARCHAR( 15 ) NULL DEFAULT 'Preparation' COMMENT 'Preparation , Open , Closed'");
  $items[] = update_sql("ALTER TABLE `budget_funds`
  CHANGE `fund_status` `fund_status` VARCHAR( 20 ) NULL DEFAULT 'Submitted' COMMENT 'Submitted, Accepted, Declined, Paid'");
  return $items;
}

function budgets_update_414() {
  $items = array();

  db_change_field($items,'budgets','guifi_zones','zone_id',
    array('type' => 'int',
      'disp-width' => 11,
      'not NULL' => TRUE,
      'default' => 0,
      'COMMENT' => 'Foreign key to guifi_zone')
    );
  db_add_field($items, 'budget_items', 'title',
    array('type' => 'varchar', 'length' => 60, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'item title'));
  db_add_field($items, 'budgets', 'notification',
    array('type' => 'varchar', 'length' => '1024', 'not NULL' => FALSE));
  db_change_field($items, 'budgets', 'max_contribution','max_contribution',
    array('type' => 'numeric', 'not NULL' => FALSE, 'default' => 50000, 'precision' => '20', 'scale' => '2'));
  db_change_field($items,'budgets','nid','id',
    array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_change_field($items,'budget_funds','nid','budget_id',
    array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_change_field($items,'budget_funds','fund_id','id',
    array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_change_field($items,'budget_items','nid','budget_id',
    array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_change_field($items,'budget_items','item_id','id',
    array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'));
  db_create_table($items,'supplier',
    array(
    'fields' => array(
      'id' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'zone_id' => array('type' => 'int', 'unsigned' => TRUE, 'not NULL' => TRUE, 'disp-width' => '11','default' => 0,'COMMENT' => 'Foreign key to guifi_zone'),
      'title' => array('type' => 'varchar', 'length' => 60, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'item title')
      ),
    'primary key' => array('id'),
    )
  );
  db_create_table($items,'supplier_quote',
    array(
    'fields' => array(
      'id' => array('type' => 'int', 'not NULL' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'supplier_id' => array('type' => 'int', 'unsigned' => TRUE, 'not NULL' => TRUE, 'disp-width' => '11','default' => 0,'COMMENT' => 'Foreign key to guifi_zone'),
      'partno' => array('type' => 'varchar', 'length' => 60, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'item title'),
      'title' => array('type' => 'varchar', 'length' => 60, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'item title'),
      'cost' => array('type' => 'numeric', 'not NULL' => TRUE, 'default' => 0, 'precision' => '10', 'scale' => '2'),
      'expires' => array('type' => 'int', 'not NULL' => TRUE, 'disp-width' => '11')
      ),
    'primary key' => array('id'),
    )
  );

  return $items;
}

function budgets_update_424() {
  $items = array();

  db_change_field($items,'budget_items','title','title',
    array('type' => 'varchar', 'length' => 1024, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'item title'));

  return $items;
}

function budgets_update_476() {
  $items = array();

  db_drop_field($items,'supplier_quote','description');

  return $items;
}

function budgets_update_478() {
  $items = array();

  db_change_field($items,'supplier_quote','title','title',
    array('type' => 'varchar', 'length' => 1024, 'not NULL' => TRUE, 'default' => '', 'COMMENT' => 'supplier title'));

  return $items;
}

?>
